FROM python:3.8-slim

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PATH="/venv/bin:$PATH"

RUN apt-get update \
  && apt-get -y install git \
#   dependencies for building Python packages
  && apt-get install -y build-essential \
  # psycopg2 dependencies
  && apt-get install -y libpq-dev \
  # Additional dependencies
  && apt-get install -y telnet netcat \
  # cleaning up unused files
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
  && rm -rf /var/lib/apt/lists/*


RUN git config --global http.sslverify false \
    && git clone https://oauth2:glpat-ncarZKrB_XaSirT1jZ2z@gitlab.com/service-analytics/discovery-failure.git

WORKDIR /discovery-failure

RUN git checkout origin/develop

RUN pip install -r /discovery-failure/requirements/requirements.txt
ENTRYPOINT ["python3", "-m", "flake8", "--ignore=W503", "--max-line-length=200", "--exclude", ".git,alembic", "."]
